<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>wareng/seireng</title>

    <style>

        @font-face {

            font-family: "epaomayek";

            src: url("EPAOMAYEK.woff") format(woff) ;

        }

        body{
            font-family: "epaomayek";

        }

        nav ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color:#FFFDD0;

}



nav li {

    float: left;

    padding-left: 300px;

}



nav li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

nav li a:hover {

    background-color: #111;

}

.dropdown {

    float: left;

    overflow: hidden;

}



.dropdown .dropdown-btn {

    font-size: 50px;

    border: none;

    outline: none;

    color: rgb(22, 5, 5);

    padding: 14px 16px;

    background-color: inherit;

}



.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;

}



.dropdown-content a {

    float: none;

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    text-align: left;

    font-size: 40px;

}



.dropdown-content a:hover {

    background-color: #ffffff;

}



.dropdown:hover .dropdown-content {

    display: block;

}



.dropdown:hover .dropdown-btn {

    background-color: #ffffff;

}

#se{

    margin-left: 350px;

}

        main{

            display: flex;

            flex-direction: column;



        }

        .wareng{

            margin: auto;

           width: 60%;

            height:auto;

            border: 2px solid black;

            border-right: 1px solid black;

            padding: 50px;

        }

        .seireng{



          

            margin: auto;

           width: 60%;

            height: auto;

            border: 2px solid black;

            border-left: 1px solid black;

            padding: 50px;

        }

        p{

            padding: 20px;

        }

        .page1{

            border: 1px solid black;

            height: auto;

            border-radius: 10px;

            padding: 20px;

            padding-top: none;

        }

        .page2{

            border: 1px solid black;

            height: auto;

            border-radius: 10px;

            padding: 20px;

            padding-top: none;

        }

        h1{

            background-color:#FFFDD0;

            font-size: 50px;

        }

        .person{

            border: 1px solid black;

            font-size: 30px;

            padding: 5px;

            text-align: center;

        }

        .warengeba{

            margin: auto;

            width: 60%;

            padding: 5px;

            font-size: 30px;

        }

        .seirengeba{

            margin: auto;

            width: 60%;

            padding: 5px;

            font-size: 30px;

        }

        img{

            margin-top: 20px;

        }

        footer{

            background-color:#FFFDD0;

            color: black;

            font-size: 30px;

        

            padding: 40px;

            color: rgb(8, 3, 68);

            padding-left: 50px;

            border: 2px solid black;

            border-top: none;

            margin: auto;

            width: 60%;

          

        }
        h5{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>

</head>

<body>

   

    <nav>

    <ul>

        <li class="dropdown" id="se">

            <a href="#" class="dropdown-btn">sEreH</a>

            <div class="dropdown-content">

                <a href="#sZaI">sZaI</a>

                <a href="#kLQtre">kLQtre</a>

            </div>

        </li>

        <li class="dropdown">

            <a href="#" class="dropdown-btn">wareH</a>

            <div class="dropdown-content">

                <a href="#wahong">wahoH</a>

            </div>

        </li>

        

    </ul>

    </nav><br><br>

    <main>

        <div class="seireng">

            <div class="page1" id="sZaI">

                <center><h1>sZaI</h1>

                    <img src="sangai.webp"   

                <div class="seirengeba">

                <br>

                <p style="background-color: red;">

                    sZaI! sZaI! sZaI Ao!<br>

                   &nbsp;&nbsp;&nbsp;&nbsp;sZaI kObi ciroHbi!<br>

                   &nbsp;&nbsp; &nbsp;&nbsp;sZaI kObi fjbi!<br>

                   min koIHi Tinre;<br>

                   &nbsp;&nbsp;&nbsp;&nbsp;nHdi sid loTlMmi;<br>

                   &nbsp;&nbsp; &nbsp;&nbsp;nHdi sid lErMmi.<br>

                   fuMdi mrK Asid<br>

                   &nbsp;&nbsp; &nbsp;&nbsp;nHgi nyuM AoIdun<br>

                   &nbsp;&nbsp; &nbsp;&nbsp;lEbsibu nuHZaIboI!<br>

                   lEyu lEyu sZaI Ao<br>

                   &nbsp;&nbsp;&nbsp;&nbsp; nuZzaInbu lErMmu<br>

                   &nbsp;&nbsp; &nbsp;&nbsp; nOr hanO purQke|</p>

           

               

            </div><br><br>

            <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>

            </center>

            </div><br><br><br>

            <div class="page1" id="kLQtre">

                <center><h1>kLQtre</h1>

                        

                <div class="seirengeba">

                <br>

                <p style="background-color: aqua;">

                    nniH tMn paIriba poMbi<br>

                    AduQ hQn kNbara TMoI<br>

                    IkaInLli AEgi puQniHbusu<br>

                    wsQ ceYp ntOn nHgi<br>

                    <br>

                    wkLn sONTrQlkaN<br>

                    lMhaHnrQp mikuPt<br>

                    nHni natO lOjge<br>

                    foHlMKo nHgi pa_AKuM<br>

                    <br>

                    AEdi AEgi lMbini<br>

                    TOsroI kNb mcYse<br>

                    hNhNjiN nMTbi nHn<br>

                    IlQlge AEsu ntuH<br>

                    <br>

                    miraIge KLlub puNsise<br>

                    TeLlba mKLgi maraLni<br>

                    AhiHgi Tajsu nacuHludre<br>

                    AciQp mfMsu KLlHcdre<br>

                    </p>

               

            </div><br><br>

            <hr width="80%" align="center" color="grey" size="3px"><br><br><br><br><br>

            </center>

            </div>

            

        </div>

        <div class="wareng">

            <div class="page1" id="wahong">

                <center><h1>wahoH</h1>

                    <img src="wahong.jpg"

                    

                </center>

                <br>

    

                <div class="person">

                    <p style="background-color: aquamarine;">hun, ciH leMn, s_rilqka/ Aesiya/ seNtimitr, wagoQ Ta,<br>

                        ZMThLli, caQtamiNnE</p> 

                </div>

               

                <div class="warengeba">

                    <p style="background-color: maroon;">wahoH haIbsi varYki furuPki UceQni| wahoHlabn mmEgi mtu fNdoQtun lePpdi puQniH hun fjE| K_waIdgi heNn ciH-leMn fjb UceQni haIdun wa- hoHbu furuPki UceQ AoIn lOribini| </p>

                    <p style="background-color: antiquewhite;">wahoHgi hOrQfMdi s_rilqka| varY AmsuH ka-noHpoQ Aesiyani hOjiQ ti maleMgi mfM puMnmQt wahoH lEre| wahoH mKL Ani lE Amn higoQ mcu<br>gi wahoHni Amn Asqb mcugi wahoHni| mKL AnimQki wahoH wahoH labgi msan seNtimitr 75 roM siHI| wahoH labgi fjrb mtoQ paLli|</p>

                    <p style="background-color: aquamarine;">wahoH labgi mmEd AsaHb fjrb mtu PaLli| cagoQ Tad wahoH labn fjrb mmEgi mtusiH Adu fNdoQtun Utli| fNdoQp mmEdu mkoQloMd ZMThLli| Adug yamn leMn mKoH tPn-tPn TaHdun mmEgi mtusiH Adu niQI| mtusiH Adu Amg Amg TeHnbgi mKoL tAb fqI| Adudgi wahoH labn mKoL piQ- lPn yaMn KoHI|</p>

                    <p style="background-color: beige;">wahoH AmoMn labdgi Kr piQI| wahoH AmoMgi mcudi Asqbg noHgObi mcug yaNnE| wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI| wahoH AmoMn AmuQt mruM mridgi nipaL faUb koQI|</p>

                    <p style="background-color: burlywood;">wahoHn AneMb Umqd lE| AyuQ-nuHTiL mKoIn puNn caQtamiNnE Adug A hiHd AwaHb Ud toHdun lE|</p>

                    <p style="background-color: chocolate;">wahoHn paMbi mca AmsuH TwaIpaNb mca cadun hiHI| KarOnciHb liN- siH yaMn paMn caI|

                </div>

                <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>

            </div>

            

        </div>

       

    </main>



    <footer>
<h5 >
    <strong>By:</strong> JELSON OINAM <br>
            <strong>BCA 4th Semester</strong> <br>
            <strong>Roll No:</strong> BC2108

</h5>
            
       

        <br><br>

       

            

                 sab:- <br>

                jelsN AonaM<br>

                bi.si.Ae 4sub semist_r<br>

                roL nMb_r :-bi.si. 2108

     

    </footer>

</body>


</html>
